# SampleJavaSdkV2

./: .gitignore  README.md  makefile  pom.xml
iac/: dynamodb.yaml
src/main/java/cloud/heeki/: App.java
src/main/java/cloud/heeki/beans/: Item.java
src/main/java/cloud/heeki/helpers/: DynamoDbHelper.java  S3Helper.java
